# SMTP_USER=ucsmodulars.chennai@gmail.com
# SMTP_PASS=rglk rzow dlev dkhj
# SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_TO=ucsmodulars.chennai@gmail.com
SMTP_USER=ucsmodulars.chennai@gmail.com
SMTP_PASS=rglk rzow dlev dkhj
SMTP_HOST=smtp.gmail.com
PORT=5000
MONGO_URI=mongodb+srv://ucsmodulars:umapathy%40123@clusterucs.tavakjc.mongodb.net/?retryWrites=true&w=majority&appName=Clusterucs
NODE_ENV=development
